spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

users.datasource.jdbcUrl=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
users.datasource.username=root
users.datasource.password=rootpw
users.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

competitions.datasource.jdbcUrl=jdbc:mysql://localhost:3306/competitions?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
competitions.datasource.username=root
competitions.datasource.password=rootpw
competitions.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

deik.sportapp.jwtSecret=SecretKey
deik.sportapp.jwtExpirationMs=86400000